{
  "extends": ["config:recommended"],
  "mise": {
    "packageRules": [
      {
        "matchPackageNames": ["awscli"],
        "versionCompatibility": "^(?<compatibility>.*):(?<version>.*)$"
      }
    ]
  }
}
